<!DOCTYPE html>

<html lang="en-US">
  <head>
    <title>The Balloon Interactive Task</title>

    <link href="https://mbtskoudsalg.com/images/burst-transparent-8-bit-5.png" rel="shortcut icon" type="image/png"/> <!-- tab im-->
    <link href="BART.css" rel="stylesheet" type="text/css" />
    <script src="BART.js" type="text/javascript"></script>
  </head>

  <body>
    <div id="form"> <!-- input control-->
      <div id="participant_info"> <!-- participant information -->
        asdf
      </div> <!--end of participant_info-->

      <div id="instructions"> <!-- instrutions -->
        asdf
      </div> <!-- end of instructions -->

      <div id="task_screen"> <!--BART displayed-->
        asdf
      </div> <!-- end of task_screen-->

      <div id="end_screen"> <!--ending screen-->
        asdf
      </div>
    </div> <!--end of form-->
  </body>
